<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Lorem, ipsum dolor.</h1>
  <hr>
  <h2>Lorem ipsum dolor sit amet.</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, esse ratione. Optio, impedit,
    praesentium
    <q>libero ullam sequi laborum accusamus eum consequatur placeat dicta <b><u>consectetur</u></b> iure atque! Sequi
      incidunt
      dolorem
      corporis!</q>
  </p>
  <img src="images/baby_yoda.jpg" alt="Grogu portrait" width="800">
  <pre>More info on <a href="https://en.wikipedia.org/wiki/Grogu">Wiki</a></pre>
  <hr>
  <h2>Lorem ipsum dolor sit amet.</h2>
  <div>Sint culpa sapiente, porro rem nisi nostrum
    consequuntur possimus autem cum ea</div>
  <div>quidem ab tenetur debitis illo</div>
  <div>placeat mollitia atque?</div>
  <div>Architecto vero iste tempora accusantium, sapiente vel itaque iure modi?</div>
  <p><strong>Ad, dicta dolor dolore magnam,</strong> nulla laboriosam temporibus perspiciatis hic eum consequatur, fuga
    maiores dolorum
    voluptas recusandae atque quos amet aliquid voluptatum quibusdam nobis nihil? Sequi obcaecati minus adipisci
    maiores?</p>
  <br>
  <p>
    <u>Earum</u> repudiandae corporis repellat cupiditate quisquam
    eum?
  </p>
  <p>Id tempore
    molestias ipsa error, explicabo estoptio, labore esse laboriosam dolorum reiciendis officiis iste architecto sit
    tenetur fugiat! <i>Nam minus modi tempora.</i>
  </p>
  <ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    <li>Pariatur quae laboriosam velit vel alias praesentium?</li>
    <li>Deserunt quaerat numquam laborum rem maiores natus?</li>
  </ul>


</body>

</html>