<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article 1</title>
</head>

<body>
  <h1>Article Theme</h1>

  <div>
    <a href="../../index.html">Main</a>
    <a href="../articles.html">Articles</a>
    <a href="../catalog.html">Catalog</a>
    <a href="../gallery.html">Gallery</a>
    <a href="../page-nav.html">Navigation</a>
    <a href="../contacts.html">Contacts</a>
    <a href="../registration.html">Registration</a>
  </div>

  <h2>Article 1</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil perferendis voluptas nobis, illum
    sapiente ad porro eius debitis sunt itaque dicta, asperiores cupiditate at magnam assumenda accusamus ullam
    libero!Ducimus delectus perferendis modi, iusto quae quis labore dolorum harum. Facilis eligendi, recusandae in est
    odit
    ratione sed ad placeat debitis itaque iure quaerat, culpa voluptatum reiciendis, alias reprehenderit ipsum?
    Molestiae quidem eligendi mollitia vel expedita, nobis cumque doloribus tempora maxime a! Similique praesentium
    maxime impedit quis, architecto culpa, libero voluptas vitae obcaecati corrupti iusto, quos repellat mollitia
    natus eligendi.</p>
  <p>Necessitatibus illo amet et aliquid corporis sit cupiditate id harum iure laboriosam. Ipsa assumenda numquam aut
    a totam earum, explicabo mollitia ipsum quod doloremque soluta corrupti praesentium unde facilis omnis!Ducimus
    quisquam fugiat omnis eius magni eos quibusdam, deleniti saepe laboriosam temporibus nemo veniam quidem
    cumque. Perspiciatis cupiditate consequatur rerum beatae culpa obcaecati vitae modi dolor. Voluptatibus similique
    nam autem.</p>
  <p>Voluptatem enim maiores soluta consequuntur temporibus minus earum exercitationem voluptate perspiciatis mollitia
    dolorem blanditiis obcaecati adipisci facilis reprehenderit quam dignissimos excepturi, corporis laboriosam!
    Sapiente debitis, doloremque possimus neque magnam cumque?</p>
  <p>Voluptas dolores sint voluptatibus quos, vitae ratione nobis ipsum et omnis voluptatem officiis necessitatibus
    doloribus saepe blanditiis quidem quis fugit cumque culpa suscipit rem reprehenderit reiciendis. Voluptatibus ex
    reprehenderit maxime. Quas modi aliquid earum atque ipsa? Magnam aliquam quisquam tempore, ea vero accusamus dolorum
    repellat eaque
    consequatur, nisi ut, laboriosam error voluptates nostrum quo praesentium. Quis velit quas autem soluta?</p>
  <p>Quasi accusantium quos doloribus asperiores veniam in dicta, tenetur quis expedita repellat ipsum ratione,
    laboriosam vel nostrum eligendi ullam qui! Assumenda ratione sed, suscipit enim aliquid similique harum laudantium
    quam! Labore, nam perspiciatis. Maiores adipisci at blanditiis vel delectus soluta, autem recusandae in dicta vero
    inventore quaerat corrupti veritatis exercitationem illo excepturi nobis dignissimos earum, quos dolore quisquam
    assumenda natus. A ea eum recusandae, ullam earum nulla illo exercitationem iusto maxime ducimus explicabo neque
    fugit tempora!
    Dolor delectus, odit sunt, omnis explicabo voluptatum modi quibusdam sit, labore alias distinctio ipsam! Ipsam animi
    voluptatibus ipsum sapiente tempore asperiores harum distinctio repellendus voluptatum tenetur
    adipisci architecto nulla officia laudantium, dolores quisquam corrupti, neque mollitia est minus quam, nihil at.
    Natus, facere corrupti.</p>
  <p>Consequatur odio itaque ullam quidem. Facilis nobis suscipit repudiandae eius et non fugiat enim praesentium
    molestias dolores, fuga maxime voluptas! Modi voluptatum dolor in ab pariatur quasi optio deleniti. Fuga!</p>
  <p>Praesentium ducimus, odit numquam minus cumque iusto sit accusantium provident neque. Amet natus debitis deserunt
    distinctio possimus voluptatibus non, iste ipsa praesentium quia, repellat quae aperiam fugit quidem doloribus
    necessitatibus. Suscipit temporibus facilis nobis, quae dolor ipsa aut. Sequi asperiores quibusdam neque perferendis
    fugit
    blanditiis sit, modi eos labore architecto nemo dolore aspernatur quis ex! Facilis saepe commodi deleniti
    similique? Dolores modi necessitatibus quaerat quos ullam ipsa rem provident deleniti, eveniet fuga qui facere in
    sequi quia
    nobis nam tenetur. Numquam aliquam sapiente nihil eaque debitis eum autem at culpa!</p>
  <p>Provident, est animi tempora optio veniam, incidunt nobis non iure corporis omnis excepturi? Ut non dicta sequi
    placeat corporis facilis distinctio provident voluptates voluptas? Ea quo eveniet fugiat nulla repellat.</p>
  <p>Eaque repudiandae facere amet, facilis laudantium blanditiis eius ea animi quasi. Libero provident ipsum eum
    numquam unde aliquid assumenda dolore, autem magnam alias inventore suscipit ducimus doloribus voluptas dolorum
    reiciendis? Ut quidem ipsa optio amet eaque veritatis accusamus tempore, fugiat repudiandae, unde exercitationem!
    Accusantium, id aut vitae rerum dolores quisquam voluptatem alias libero excepturi dolore qui, odit provident
    illum suscipit! Laudantium eaque temporibus suscipit consectetur voluptatem optio aperiam est, a quo facilis animi
    consequatur
    repellat expedita commodi enim perferendis laborum delectus quibusdam hic sunt? Expedita recusandae libero id modi
    assumenda.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil perferendis voluptas nobis, illum
    sapiente ad porro eius debitis sunt itaque dicta, asperiores cupiditate at magnam assumenda accusamus ullam
    libero!Ducimus delectus perferendis modi, iusto quae quis labore dolorum harum. Facilis eligendi, recusandae in est
    odit
    ratione sed ad placeat debitis itaque iure quaerat, culpa voluptatum reiciendis, alias reprehenderit ipsum?
    Molestiae quidem eligendi mollitia vel expedita, nobis cumque doloribus tempora maxime a! Similique praesentium
    maxime impedit quis, architecto culpa, libero voluptas vitae obcaecati corrupti iusto, quos repellat mollitia
    natus eligendi.</p>
  <p>Necessitatibus illo amet et aliquid corporis sit cupiditate id harum iure laboriosam. Ipsa assumenda numquam aut
    a totam earum, explicabo mollitia ipsum quod doloremque soluta corrupti praesentium unde facilis omnis!Ducimus
    quisquam fugiat omnis eius magni eos quibusdam, deleniti saepe laboriosam temporibus nemo veniam quidem
    cumque. Perspiciatis cupiditate consequatur rerum beatae culpa obcaecati vitae modi dolor. Voluptatibus similique
    nam autem.</p>
  <p>Voluptatem enim maiores soluta consequuntur temporibus minus earum exercitationem voluptate perspiciatis mollitia
    dolorem blanditiis obcaecati adipisci facilis reprehenderit quam dignissimos excepturi, corporis laboriosam!
    Sapiente debitis, doloremque possimus neque magnam cumque?</p>
  <p>Voluptas dolores sint voluptatibus quos, vitae ratione nobis ipsum et omnis voluptatem officiis necessitatibus
    doloribus saepe blanditiis quidem quis fugit cumque culpa suscipit rem reprehenderit reiciendis. Voluptatibus ex
    reprehenderit maxime. Quas modi aliquid earum atque ipsa? Magnam aliquam quisquam tempore, ea vero accusamus dolorum
    repellat eaque
    consequatur, nisi ut, laboriosam error voluptates nostrum quo praesentium. Quis velit quas autem soluta?</p>
  <p>Quasi accusantium quos doloribus asperiores veniam in dicta, tenetur quis expedita repellat ipsum ratione,
    laboriosam vel nostrum eligendi ullam qui! Assumenda ratione sed, suscipit enim aliquid similique harum laudantium
    quam! Labore, nam perspiciatis. Maiores adipisci at blanditiis vel delectus soluta, autem recusandae in dicta vero
    inventore quaerat corrupti veritatis exercitationem illo excepturi nobis dignissimos earum, quos dolore quisquam
    assumenda natus. A ea eum recusandae, ullam earum nulla illo exercitationem iusto maxime ducimus explicabo neque
    fugit tempora!
    Dolor delectus, odit sunt, omnis explicabo voluptatum modi quibusdam sit, labore alias distinctio ipsam! Ipsam animi
    voluptatibus ipsum sapiente tempore asperiores harum distinctio repellendus voluptatum tenetur
    adipisci architecto nulla officia laudantium, dolores quisquam corrupti, neque mollitia est minus quam, nihil at.
    Natus, facere corrupti.</p>
  <p>Consequatur odio itaque ullam quidem. Facilis nobis suscipit repudiandae eius et non fugiat enim praesentium
    molestias dolores, fuga maxime voluptas! Modi voluptatum dolor in ab pariatur quasi optio deleniti. Fuga!</p>
  <p>Praesentium ducimus, odit numquam minus cumque iusto sit accusantium provident neque. Amet natus debitis deserunt
    distinctio possimus voluptatibus non, iste ipsa praesentium quia, repellat quae aperiam fugit quidem doloribus
    necessitatibus. Suscipit temporibus facilis nobis, quae dolor ipsa aut. Sequi asperiores quibusdam neque perferendis
    fugit
    blanditiis sit, modi eos labore architecto nemo dolore aspernatur quis ex! Facilis saepe commodi deleniti
    similique? Dolores modi necessitatibus quaerat quos ullam ipsa rem provident deleniti, eveniet fuga qui facere in
    sequi quia
    nobis nam tenetur. Numquam aliquam sapiente nihil eaque debitis eum autem at culpa!</p>
  <p>Provident, est animi tempora optio veniam, incidunt nobis non iure corporis omnis excepturi? Ut non dicta sequi
    placeat corporis facilis distinctio provident voluptates voluptas? Ea quo eveniet fugiat nulla repellat.</p>
  <p>Eaque repudiandae facere amet, facilis laudantium blanditiis eius ea animi quasi. Libero provident ipsum eum
    numquam unde aliquid assumenda dolore, autem magnam alias inventore suscipit ducimus doloribus voluptas dolorum
    reiciendis? Ut quidem ipsa optio amet eaque veritatis accusamus tempore, fugiat repudiandae, unde exercitationem!
    Accusantium, id aut vitae rerum dolores quisquam voluptatem alias libero excepturi dolore qui, odit provident
    illum suscipit! Laudantium eaque temporibus suscipit consectetur voluptatem optio aperiam est, a quo facilis animi
    consequatur
    repellat expedita commodi enim perferendis laborum delectus quibusdam hic sunt? Expedita recusandae libero id modi
    assumenda.</p>

  <div id="comments">
    <h2>Comments</h2>

    <div>
      <p><b>John Doe</b>
      <p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid reiciendis cum animi sed soluta
        temporibus dolorem!</p>
      <a href="#">Answer</a>
    </div>

    <div>
      <p><b>Jane Doe</b></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid dolorem!</p>
      <a href="#">Answer</a>
    </div>

    <div>
      <p><b>Jack Doe</b></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptas velit adipisci voluptatem deleniti
        eos blanditiis fuga rem quaerat eum quidem expedita aut nostrum cum, dolore alias quod, ducimus maxime sapiente!
        Corporis.</p>
      <a href="#">Answer</a>
    </div>
  </div>

</body>

</html>