<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article 3</title>
</head>

<body>
  <h1>Article Theme</h1>

  <div>
    <a href="../../index.html">Main</a>
    <a href="../articles.html">Articles</a>
    <a href="../catalog.html">Catalog</a>
    <a href="../gallery.html">Gallery</a>
    <a href="../page-nav.html">Navigation</a>
    <a href="../contacts.html">Contacts</a>
    <a href="../registration.html">Registration</a>
  </div>

  <h2>Article 3</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ut quisquam rem, ipsum repudiandae exercitationem
    aspernatur sint dicta qui nam cum, illum eum soluta tenetur. Voluptatum aspernatur rem, ullam quisquam laborum ab
    animi nemo quaerat nostrum aut, excepturi officiis in
    porro, veniam blanditiis voluptatem. Pariatur suscipit consequatur qui doloribus placeat.</p>
  <p>Dolorum impedit qui omnis dolores illo nisi soluta, corrupti nihil vero eius velit. Id omnis maxime magnam
    dicta molestiae ducimus quasi, obcaecati fuga ad illum! Est velit perspiciatis non incidunt distinctio in quas
    quibusdam eum iste inventore officia obcaecati ab, saepe
    ipsam debitis, tempore voluptatibus, expedita dolor animi. Odio, odit. Officiis, dicta hic a eos alias deleniti odio
    voluptatum exercitationem error quos iste minus recusandae sint
    veniam accusamus iusto, labore repudiandae atque repellat amet quae? Earum nostrum rerum fugit totam illum eligendi
    vel est modi deleniti, consectetur ullam nisi commodi nihil
    provident voluptates porro eaque quo, temporibus at hic. Obcaecati.</p>
  <p>Quam rerum animi, velit itaque ut necessitatibus eum autem fugit, sit harum omnis officiis reiciendis libero
    quibusdam perferendis similique soluta accusamus magni blanditiis optio ipsum! Nam veniam nostrum alias aliquid
    praesentium. Tempora voluptatem cum voluptas repudiandae quasi corrupti?
    Doloremque eius, exercitationem repudiandae ullam illo vel illum suscipit sunt cum delectus!</p>
  <p>Dolor iste doloremque maxime ullam nemo quasi a cumque modi odio, soluta commodi inventore voluptates sit
    vitae? Consectetur hic ab aperiam culpa reprehenderit animi id! Dolorum, accusamus animi! Inventore velit delectus
    quidem porro temporibus dolores quod veniam esse, fugiat
    ipsam cupiditate tempora error provident maxime repellendus sint impedit, neque earum.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ut quisquam rem, ipsum repudiandae exercitationem
    aspernatur sint dicta qui nam cum, illum eum soluta tenetur. Voluptatum aspernatur rem, ullam quisquam laborum ab
    animi nemo quaerat nostrum aut, excepturi officiis in
    porro, veniam blanditiis voluptatem. Pariatur suscipit consequatur qui doloribus placeat.</p>
  <p>Dolorum impedit qui omnis dolores illo nisi soluta, corrupti nihil vero eius velit. Id omnis maxime magnam
    dicta molestiae ducimus quasi, obcaecati fuga ad illum! Est velit perspiciatis non incidunt distinctio in quas
    quibusdam eum iste inventore officia obcaecati ab, saepe
    ipsam debitis, tempore voluptatibus, expedita dolor animi. Odio, odit. Officiis, dicta hic a eos alias deleniti odio
    voluptatum exercitationem error quos iste minus recusandae sint
    veniam accusamus iusto, labore repudiandae atque repellat amet quae? Earum nostrum rerum fugit totam illum eligendi
    vel est modi deleniti, consectetur ullam nisi commodi nihil
    provident voluptates porro eaque quo, temporibus at hic. Obcaecati.</p>
  <p>Quam rerum animi, velit itaque ut necessitatibus eum autem fugit, sit harum omnis officiis reiciendis libero
    quibusdam perferendis similique soluta accusamus magni blanditiis optio ipsum! Nam veniam nostrum alias aliquid
    praesentium. Tempora voluptatem cum voluptas repudiandae quasi corrupti?
    Doloremque eius, exercitationem repudiandae ullam illo vel illum suscipit sunt cum delectus!</p>
  <p>Dolor iste doloremque maxime ullam nemo quasi a cumque modi odio, soluta commodi inventore voluptates sit
    vitae? Consectetur hic ab aperiam culpa reprehenderit animi id! Dolorum, accusamus animi! Inventore velit delectus
    quidem porro temporibus dolores quod veniam esse, fugiat
    ipsam cupiditate tempora error provident maxime repellendus sint impedit, neque earum.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ut quisquam rem, ipsum repudiandae exercitationem
    aspernatur sint dicta qui nam cum, illum eum soluta tenetur. Voluptatum aspernatur rem, ullam quisquam laborum ab
    animi nemo quaerat nostrum aut, excepturi officiis in
    porro, veniam blanditiis voluptatem. Pariatur suscipit consequatur qui doloribus placeat.</p>
  <p>Dolorum impedit qui omnis dolores illo nisi soluta, corrupti nihil vero eius velit. Id omnis maxime magnam
    dicta molestiae ducimus quasi, obcaecati fuga ad illum! Est velit perspiciatis non incidunt distinctio in quas
    quibusdam eum iste inventore officia obcaecati ab, saepe
    ipsam debitis, tempore voluptatibus, expedita dolor animi. Odio, odit. Officiis, dicta hic a eos alias deleniti odio
    voluptatum exercitationem error quos iste minus recusandae sint
    veniam accusamus iusto, labore repudiandae atque repellat amet quae? Earum nostrum rerum fugit totam illum eligendi
    vel est modi deleniti, consectetur ullam nisi commodi nihil
    provident voluptates porro eaque quo, temporibus at hic. Obcaecati.</p>
  <p>Quam rerum animi, velit itaque ut necessitatibus eum autem fugit, sit harum omnis officiis reiciendis libero
    quibusdam perferendis similique soluta accusamus magni blanditiis optio ipsum! Nam veniam nostrum alias aliquid
    praesentium. Tempora voluptatem cum voluptas repudiandae quasi corrupti?
    Doloremque eius, exercitationem repudiandae ullam illo vel illum suscipit sunt cum delectus!</p>
  <p>Dolor iste doloremque maxime ullam nemo quasi a cumque modi odio, soluta commodi inventore voluptates sit
    vitae? Consectetur hic ab aperiam culpa reprehenderit animi id! Dolorum, accusamus animi! Inventore velit delectus
    quidem porro temporibus dolores quod veniam esse, fugiat
    ipsam cupiditate tempora error provident maxime repellendus sint impedit, neque earum.</p>

  <div id="comments">
    <h2>Comments</h2>

    <div>
      <p><b>John Doe</b>
      <p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid reiciendis cum animi sed soluta
        temporibus dolorem!</p>
      <a href="#">Answer</a>
    </div>

    <div>
      <p><b>Jane Doe</b></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid dolorem!</p>
      <a href="#">Answer</a>
    </div>

    <div>
      <p><b>Jack Doe</b></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptas velit adipisci voluptatem deleniti
        eos blanditiis fuga rem quaerat eum quidem expedita aut nostrum cum, dolore alias quod, ducimus maxime sapiente!
        Corporis.</p>
      <a href="#">Answer</a>
    </div>

    <div>
      <p><b>Jackie Doe</b></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptas velit adipisci voluptatem deleniti
        eos blanditiis.</p>
      <a href="#">Answer</a>
    </div>
  </div>

</body>

</html>