<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article 2</title>
</head>

<body>
  <h1>Article Theme</h1>

  <div>
    <a href="../../index.html">Main</a>
    <a href="../articles.html">Articles</a>
    <a href="../catalog.html">Catalog</a>
    <a href="../gallery.html">Gallery</a>
    <a href="../page-nav.html">Navigation</a>
    <a href="../contacts.html">Contacts</a>
    <a href="../registration.html">Registration</a>
  </div>

  <h2>Article 2</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis consectetur quisquam voluptatibus nulla optio
    labore? Odit fugit illum placeat laudantium voluptate voluptatum tenetur tempore ex, repellat obcaecati magnam
    quam cumque dolor, voluptatem deleniti, quis rerum vel. Quae, molestias explicabo sunt illum voluptates unde omnis
    minus quisquam incidunt quia! Odio laudantium id maiores nemo laborum porro omnis quas corporis inventore
    voluptatem. Veritatis, nihil alias.
    Assumenda aperiam, quas maxime distinctio voluptatum eaque ipsum enim! Deserunt, voluptatem asperiores aperiam
    libero explicabo nesciunt accusamus omnis provident pariatur nisi ut saepe sunt fugiat sit non officiis debitis
    recusandae, culpa autem ducimus!</p>
  <p>Laboriosam accusamus ex laborum temporibus illum eius quo sit saepe maxime impedit quod quos voluptas laudantium
    quas explicabo eaque perferendis repellendus quidem, eveniet magni vitae, blanditiis animi alias! Earum cumque,
    architecto iure asperiores nemo cupiditate laboriosam quibusdam nisi rem fuga neque facere nihil soluta dolores.
    Unde, rem accusamus.</p>
  <p>Deleniti veniam in quam molestiae architecto, inventore minus. Earum sint sequi quaerat mollitia voluptate,
    veritatis suscipit ipsum recusandae id distinctio laboriosam iusto, laborum sit autem itaque? Odit nobis iste
    temporibus, voluptate voluptatum quae, minima suscipit eos ad corporis laborum laboriosam alias accusantium
    explicabo reprehenderit, magnam culpa. Voluptates, qui! Repellat, dolor asperiores! Perspiciatis ipsa amet tempore
    fuga distinctio quod eos, excepturi esse. Deleniti ex,
    accusamus molestias rerum dignissimos incidunt ab mollitia eligendi iusto velit voluptatibus facilis culpa ducimus
    fugiat beatae. Quod iusto perspiciatis, placeat, impedit delectus saepe dolores quidem consequuntur veniam
    explicabo illum nihil, laborum suscipit? Est. Tenetur dicta obcaecati laboriosam soluta alias minus sed
    reprehenderit magnam deserunt. In amet nesciunt facere!
    Voluptas aliquam dolorem nam officia atque doloribus incidunt perferendis voluptatum magnam, inventore corporis
    ut, repellat ab enim laborum fuga ipsa cum minima! Deserunt possimus repellendus suscipit nam ex at nostrum
    adipisci sint praesentium! Quasi animi, earum omnis repudiandae facilis nostrum eveniet, quae sequi optio vero
    adipisci sapiente vel
    delectus sit debitis! Nobis at quia beatae eos inventore, cupiditate laborum, animi amet vero culpa quisquam sequi
    totam! Eius, tempora? Quod, atque. Quasi, commodi consectetur dicta eaque ipsam non alias est incidunt voluptatem.
  </p>
  <p>Repellat quod recusandae at officia ratione deserunt voluptatibus velit, animi iste! Delectus voluptates illo
    error nostrum cupiditate quis, iusto veniam ex facilis ut numquam nesciunt dolore consectetur quibusdam atque.
    Velit, minima labore cupiditate sunt facilis illum rem. Quidem aspernatur distinctio molestiae quibusdam! Deleniti
    unde ex animi nam veniam. Reprehenderit maiores delectus eos praesentium iusto repudiandae! Saepe assumenda quam
    odio quisquam laboriosam
    cum adipisci tempora eius sit, cumque provident. Iusto consectetur provident eligendi non sed at dolores
    doloribus, quod accusantium sunt ex eaque nam voluptatem magnam numquam quae dolor quam iste voluptatibus repellat
    earum vitae aperiam iure?</p>
  <p>Molestiae officiis distinctio aut provident, pariatur sit suscipit delectus eveniet ipsum quae totam expedita
    tempore esse dolorum molestias voluptatum repellendus corrupti architecto, quos adipisci odio iusto culpa minus.
    Aperiam fugit, quibusdam dolores cum nemo veritatis dignissimos ratione rem aspernatur, laborum magni corporis
    earum placeat soluta fuga error aliquam. Vero officia expedita quod non ipsam, deserunt odit, rerum voluptatum autem
    totam alias blanditiis! Quos eaque
    perspiciatis consequatur fugit ullam, porro quibusdam repudiandae delectus veniam architecto sequi ab molestiae
    exercitationem quaerat at temporibus asperiores similique vel, odit laborum consequuntur omnis? Assumenda
    molestiae placeat nostrum doloribus aliquam cupiditate? Ducimus? Beatae, eum ipsam illum provident rerum tempora
    obcaecati nesciunt incidunt accusantium, maiores culpa placeat
    est assumenda sint porro iure itaque modi architecto nulla dolore quas sed libero aliquam recusandae? Iste alias
    sequi deleniti quibusdam doloribus voluptas, tempora a ducimus eligendi quisquam ipsum est impedit neque
    perferendis voluptatibus molestias!</p>
  <p>Facilis quisquam mollitia, ut voluptates molestiae expedita velit cumque, dicta modi ducimus inventore iusto
    corrupti officia non officiis nesciunt saepe provident consequuntur, dolore temporibus iure minus dolorem.
    Voluptate animi quo quis aliquid eum ipsa voluptatem, quisquam beatae iure facilis fugit nulla quidem id dolorum
    eveniet saepe omnis vero? Esse dolores nostrum quidem velit provident labore ea praesentium, eligendi cum cupiditate
    ut dolore, modi
    magnam, eveniet earum deserunt veniam odit aliquam. Temporibus illum facilis expedita sequi, nesciunt molestiae
    itaque eius delectus! Incidunt impedit beatae recusandae ea explicabo! Rerum obcaecati quibusdam consectetur
    veritatis quidem nostrum ipsa, soluta rem. Placeat ipsum molestias reprehenderit accusamus voluptas quo doloremque
    vel necessitatibus praesentium cumque.
    Asperiores magnam excepturi at rerum perferendis sit, dolore velit inventore. Facere quae, dolore eos officia
    error enim vero reiciendis velit magnam nam ea voluptatibus assumenda! Nostrum nobis, at excepturi ea aliquam
    suscipit ad quasi provident omnis! Harum facere, fugit officiis ad dolor nobis expedita. Fugit, quam dolores a illum
    error temporibus porro
    explicabo ullam veritatis, velit nostrum ipsam consectetur? Eos possimus sed expedita aut voluptatum sequi
    molestiae, laudantium minus quos harum suscipit ab deserunt perferendis minima voluptatem illum ducimus quas
    officiis? Modi, fugiat quis.</p>
  <p>Officia dolore nemo assumenda quidem aliquid autem in quae mollitia tempore quo totam, iusto similique doloremque
    saepe soluta illum minus culpa voluptates vero explicabo? Neque qui, adipisci sed suscipit tenetur facilis
    repellat fuga dolorem ipsa iste obcaecati impedit voluptas beatae quasi blanditiis nihil harum ab error eligendi
    nobis. Exercitationem sed nesciunt neque! Ratione nemo et voluptas amet aliquid cum inventore. Odio facilis deleniti
    nulla officia! In, quasi vel nesciunt amet libero praesentium, ducimus modi fuga error exercitationem optio saepe
    minima esse temporibus qui tempore iste inventore illo labore ipsa! Animi autem ullam cum dolor sed
    exercitationem! Hic quisquam in voluptatibus doloremque culpa omnis maiores et vero impedit sed quidem ex aut porro
    molestias
    officiis veniam rem amet laborum blanditiis, dolores accusamus mollitia. Eligendi veritatis molestiae esse aliquid
    ab a rem expedita provident soluta voluptatibus, obcaecati ex possimus eaque vitae repellendus quis commodi dicta
    perferendis!</p>
  <p>Assumenda aspernatur nam ipsa dicta fugiat expedita non cumque eaque placeat? Reprehenderit odio possimus eos
    dignissimos ducimus ullam quos quisquam temporibus atque, veritatis voluptate, laborum odit officiis qui libero
    optio ex similique? Voluptas facilis, deserunt cupiditate aliquam ab quam ullam cum sint, nisi accusamus sequi
    doloremque provident voluptate?</p>
  <p>Provident perspiciatis debitis laudantium exercitationem tenetur at ducimus, illo adipisci! Necessitatibus esse,
    mollitia nobis quisquam rerum temporibus voluptate possimus dignissimos, eligendi maiores ducimus inventore,
    tempore iste. Minus delectus molestiae accusantium obcaecati maxime itaque debitis voluptate, voluptates incidunt
    inventore consectetur expedita nam facilis ea corporis laborum nobis reprehenderit necessitatibus? Assumenda in
    consequuntur amet dolorem sed incidunt odio perferendis facere quae adipisci, sequi autem similique
    fugit debitis nobis inventore nostrum atque repudiandae ipsam vero, culpa dignissimos? Quisquam cumque explicabo
    ducimus maiores? Unde perferendis officiis eligendi, asperiores iure vel nemo tempore earum incidunt laboriosam
    qui quae inventore, odit nesciunt.</p>
  <p>Harum officia quod autem, corrupti animi veritatis facere sint nulla iure aliquid ipsam, distinctio eveniet
    dolores laborum? Ad, ab. At dolores esse non natus eum exercitationem provident consequatur quia, aspernatur
    tempore vel laborum, dolor quos doloribus neque. Fugiat reiciendis nulla eos pariatur. Totam aut est repudiandae
    ratione vel! Corrupti illo dolorem dolor pariatur laudantium distinctio soluta adipisci quos tempore. Accusamus,
    quaerat
    dignissimos rerum repellendus velit facere cum suscipit a sapiente quae consequatur, soluta libero doloremque ea
    corrupti laboriosam voluptatibus quo saepe architecto officiis. Quas, vitae. Ducimus sed nobis repellendus eveniet
    assumenda consequatur quae distinctio id qui! Pariatur, necessitatibus obcaecati aut dicta similique placeat
    reprehenderit dolores ex, nemo ullam ab cum, animi
    doloribus? Sed ducimus earum libero provident repudiandae sit quo culpa adipisci minus atque, asperiores facilis
    soluta mollitia delectus, facere ipsam. Alias expedita, esse nesciunt facere, deleniti dolorum velit sapiente
    eaque soluta saepe consectetur.</p>
  <p>Repellat tempora soluta hic magnam quibusdam nisi, distinctio consequatur accusamus itaque? Facilis, doloremque
    blanditiis possimus sapiente est, sed ut non dolore itaque laudantium ea! Autem architecto delectus tempora
    corporis laudantium enim consequatur modi aspernatur, ducimus est, dolorem laboriosam quisquam eius minima
    perferendis repudiandae cum earum consequuntur, veritatis possimus. Saepe minus fugit nam iste autem veritatis
    laudantium ea possimus nisi natus praesentium, dolores qui recusandae
    molestiae ipsum hic voluptates necessitatibus corrupti debitis explicabo? Eum totam ducimus quibusdam saepe ea hic
    unde deserunt esse. Esse non autem in reiciendis totam perspiciatis? Necessitatibus similique veritatis cum alias
    excepturi dicta?</p>
  <p>Aliquam quam error sint, dignissimos consequatur illum est non numquam natus quia modi minus voluptas sunt
    blanditiis explicabo libero! Quas officiis voluptate libero aperiam rem at distinctio odit consequuntur quibusdam,
    dolorum reprehenderit nam dicta! Odit assumenda, illum laudantium placeat doloribus ratione vel voluptate possimus
    voluptates dolorum. Iure, ut.</p>
  <p>Provident perspiciatis debitis laudantium exercitationem tenetur at ducimus, illo adipisci! Necessitatibus esse,
    mollitia nobis quisquam rerum temporibus voluptate possimus dignissimos, eligendi maiores ducimus inventore,
    tempore iste. Minus delectus molestiae accusantium obcaecati maxime itaque debitis voluptate, voluptates incidunt
    inventore consectetur expedita nam facilis ea corporis laborum nobis reprehenderit necessitatibus? Assumenda in
    consequuntur amet dolorem sed incidunt odio perferendis facere quae adipisci, sequi autem similique
    fugit debitis nobis inventore nostrum atque repudiandae ipsam vero, culpa dignissimos? Quisquam cumque explicabo
    ducimus maiores? Unde perferendis officiis eligendi, asperiores iure vel nemo tempore earum incidunt laboriosam
    qui quae inventore, odit nesciunt.</p>
  <p>Harum officia quod autem, corrupti animi veritatis facere sint nulla iure aliquid ipsam, distinctio eveniet
    dolores laborum? Ad, ab. At dolores esse non natus eum exercitationem provident consequatur quia, aspernatur
    tempore vel laborum, dolor quos doloribus neque. Fugiat reiciendis nulla eos pariatur. Totam aut est repudiandae
    ratione vel! Corrupti illo dolorem dolor pariatur laudantium distinctio soluta adipisci quos tempore. Accusamus,
    quaerat
    dignissimos rerum repellendus velit facere cum suscipit a sapiente quae consequatur, soluta libero doloremque ea
    corrupti laboriosam voluptatibus quo saepe architecto officiis. Quas, vitae. Ducimus sed nobis repellendus eveniet
    assumenda consequatur quae distinctio id qui! Pariatur, necessitatibus obcaecati aut dicta similique placeat
    reprehenderit dolores ex, nemo ullam ab cum, animi
    doloribus? Sed ducimus earum libero provident repudiandae sit quo culpa adipisci minus atque, asperiores facilis
    soluta mollitia delectus, facere ipsam. Alias expedita, esse nesciunt facere, deleniti dolorum velit sapiente
    eaque soluta saepe consectetur.</p>
  <p>Repellat tempora soluta hic magnam quibusdam nisi, distinctio consequatur accusamus itaque? Facilis, doloremque
    blanditiis possimus sapiente est, sed ut non dolore itaque laudantium ea! Autem architecto delectus tempora
    corporis laudantium enim consequatur modi aspernatur, ducimus est, dolorem laboriosam quisquam eius minima
    perferendis repudiandae cum earum consequuntur, veritatis possimus. Saepe minus fugit nam iste autem veritatis
    laudantium ea possimus nisi natus praesentium, dolores qui recusandae
    molestiae ipsum hic voluptates necessitatibus corrupti debitis explicabo? Eum totam ducimus quibusdam saepe ea hic
    unde deserunt esse. Esse non autem in reiciendis totam perspiciatis? Necessitatibus similique veritatis cum alias
    excepturi dicta?</p>
  <p>Aliquam quam error sint, dignissimos consequatur illum est non numquam natus quia modi minus voluptas sunt
    blanditiis explicabo libero! Quas officiis voluptate libero aperiam rem at distinctio odit consequuntur quibusdam,
    dolorum reprehenderit nam dicta! Odit assumenda, illum laudantium placeat doloribus ratione vel voluptate possimus
    voluptates dolorum. Iure, ut.</p>

  <div id="comments">
    <h2>Comments</h2>

    <div>
      <p><b>John Doe</b>
      <p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid reiciendis cum animi sed soluta
        temporibus dolorem!</p>
      <a href="#">Answer</a>
    </div>

    <div>
      <p><b>Jane Doe</b></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid dolorem!</p>
      <a href="#">Answer</a>
    </div>
  </div>

</body>

</html>