<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articles</title>
</head>

<body>
  <h1>Articles</h1>

  <div>
    <a href="../index.html">Main</a>
    <a href="articles.html">Articles</a>
    <a href="catalog.html">Catalog</a>
    <a href="gallery.html">Gallery</a>
    <a href="page-nav.html">Navigation</a>
    <a href="contacts.html">Contacts</a>
    <a href="registration.html">Registration</a>
  </div>

  <div>
    <h2><a href="articles/article-1.html">Article 1</a></h2>
    <p>Lorem ipsum dolor sit amet...&#62;&#62;&#62; <a href="articles/article-1.html">read more</a></p>
    <p><a href="articles/article-1.html#comments">Go to comments</a></p>
  </div>

  <div>
    <h2><a href="articles/article-2.html">Article 2</a></h2>
    <p>Lorem ipsum dolor sit amet consectetur...&#62;&#62;&#62; <a href="articles/article-2.html">read more</a></p>
    <p><a href="articles/article-2.html#comments">Go to comments</a></p>
  </div>

  <div>
    <h2><a href="articles/article-3.html">Article 3</a></h2>
    <p>Lorem ipsum dolor sit...&#62;&#62;&#62; <a href="articles/article-3.html">read more</a></p>
    <p><a href="articles/article-3.html#comments">Go to comments</a></p>
  </div>

  <footer>
    <div>
      &copy;Mariia Zvonkova
    </div>
  </footer>

</body>

</html>