<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalog</title>
</head>

<body>

  <h1>Catalog</h1>

  <div>
    <a href="../index.html">Main</a>
    <a href="articles.html">Articles</a>
    <a href="catalog.html">Catalog</a>
    <a href="gallery.html">Gallery</a>
    <a href="page-nav.html">Navigation</a>
    <a href="contacts.html">Contacts</a>
    <a href="registration.html">Registration</a>
  </div>

  <div>
    <ul>
      <li>
        <div>Flowers</div>
        <ul>
          <li>Roses</li>
          <li>Tulips</li>
          <li>Peonies</li>
        </ul>
      </li>
      <li>
        <div>Toys</div>
        <ul>
          <li>Plushies</li>
          <li>Lego</li>
        </ul>
      </li>
      <li>
        <div>Books</div>
        <ul>
          <li>Audiobooks</li>
          <li>Paperbacks</li>
        </ul>
      </li>
    </ul>
  </div>

  <footer>
    <div>
      &copy;Mariia Zvonkova
    </div>
  </footer>

</body>

</html>