<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
</head>

<body>
  <h1>Contacts</h1>

  <div>
    <a href="../index.html">Main</a>
    <a href="articles.html">Articles</a>
    <a href="catalog.html">Catalog</a>
    <a href="gallery.html">Gallery</a>
    <a href="page-nav.html">Navigation</a>
    <a href="contacts.html">Contacts</a>
    <a href="registration.html">Registration</a>
  </div>

  <h2>Address</h2>
  <p>182 Cherry Hill Dr. West Bloomfield, MI 48322</p>

  <h2>How to get</h2>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d617.6627584636399!2d-83.37231581530216!3d42.57406478447914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824bba26d691de5%3A0xef10143684a6d91!2sCherry%20Hill%20Dr%2C%20Orchard%20Lake%20Village%2C%20MI%2048323%2C%20%D0%A1%D0%A8%D0%90!5e0!3m2!1sru!2sua!4v1728998759550!5m2!1sru!2sua"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>

  <h2>Contact Us</h2>
  <form action="https://tests.fomenko.top/echo/index.php" method="GET">
    <fieldset>
      <legend>Contact Form</legend>

      <div>
        <label for="name">Name</label>
        <input id="name" type="text" name="name" placeholder="Name" required>
      </div>

      <div>
        <label for="phone">Pnone Number</label>
        <input type="tel" name="phone" id="phone" placeholder="Phone Number">
      </div>

      <div>
        <label for="email">Email</label>
        <input id="email" type="email" name="email" placeholder="Email" required>
      </div>

      <div>
        <label for="question">Question</label>
        <textarea name="question" id="question" placeholder="Ask your question" required></textarea>
      </div>

      <div>
        <button type="submit">Send</button>
        <button type="reset">Clear</button>
      </div>
    </fieldset>
  </form>

  <footer>
    <div>
      &copy;Mariia Zvonkova
    </div>
  </footer>

</body>

</html>