<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
</head>

<body>
  <h1>Gallery</h1>

  <div>
    <a href="../index.html">Main</a>
    <a href="articles.html">Articles</a>
    <a href="catalog.html">Catalog</a>
    <a href="gallery.html">Gallery</a>
    <a href="page-nav.html">Navigation</a>
    <a href="contacts.html">Contacts</a>
    <a href="registration.html">Registration</a>
  </div>

  <div>
    <a href="../images/grumpy-pirate.jpg" target="_blank">
      <figure>
        <img src="../images/grumpy-pirate.jpg" alt="Grumpy Cat as a pirate" title="Grumpy Cat as a pirate - JPEG"
          width="600">
        <figcaption>Grumpy Cat as a pirate - JPEG</figcaption>
      </figure>
    </a>
  </div>

  <div>
    <a href="../images/grumpy-cat.webp" target="_blank">
      <figure>
        <img src="../images/grumpy-cat.webp" alt="Grumpy Cat animated" title="Grumpy Cat animated - WEBP" width="600">
        <figcaption>Grumpy Cat animated - WEBP</figcaption>
      </figure>
    </a>
  </div>

  <div>
    <a href="../images/grumpy-vector.svg" target="_blank">
      <figure>
        <img src="../images/grumpy-vector.svg" alt="Grumpy Cat vector" title="Grumpy Cat vector - SVG" width="600">
        <figcaption>Grumpy Cat vector - SVG</figcaption>
      </figure>
    </a>
  </div>

  <footer>
    <div>
      &copy;Mariia Zvonkova
    </div>
  </footer>

</body>

</html>