<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
</head>

<body>
  <h1>Main Page with the Unique Title</h1>

  <div>
    <ol>
      <li><a href="index.html">Main</a></li>
      <li><a href="pages/articles.html">Articles</a></li>
      <li><a href="pages/catalog.html">Catalog</a></li>
      <li><a href="pages/gallery.html">Gallery</a></li>
      <li><a href="pages/page-nav.html">Navigation</a></li>
      <li><a href="pages/contacts.html">Contacts</a></li>
      <li><a href="pages/registration.html">Registration</a></li>
    </ol>
  </div>

  <footer>
    <div>
      &copy;Mariia Zvonkova
    </div>
  </footer>

</body>

</html>